spring.application.name=miloaas

# In-memory H2 DB for dev
spring.datasource.url=jdbc:h2:mem:milo_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate behaviour
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
