spring.application.name=miloaas

# --- PostgreSQL datasource ---
spring.datasource.url=jdbc:postgresql://milo-db:5432/milo
spring.datasource.username=milo
spring.datasource.password=secret

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true